# W2W

./: .gitignore  README.md  pom.xml
.github/workflows/: frontent-cli.yml  maven.yml
frontend/: package-lock.json  package.json
frontend/src/app/: app.html  app.spec.ts  app.ts
frontend/src/app/task/: task.component.spec.ts  task.component.ts  task.html
frontend/src/task/: task.html  task.ts
services/core-api/: pom.xml
services/core-api/src/main/java/com/w2w/api/: Main.java
services/core-api/src/main/java/com/w2w/api/controller/: TaskController.java
services/core-api/src/main/java/com/w2w/api/core/: WalletType.java
services/core-api/src/main/java/com/w2w/api/inventorysynchronization/: InventorySynchronizationFacade.java
services/core-api/src/main/resources/: application.properties
services/core-api/src/test/java/com/w2w/api/inventorysynchronization/: InventorySynchronizationFacadeTest.java
services/lastpass-adapter/: pom.xml
services/lastpass-adapter/src/main/java/com/w2w/lastpass/: Main.java
services/lastpass-adapter/src/main/java/com/w2w/lastpass/client/: CliCommand.java  LastPassCliClient.java  LastPassClient.java  LastPassClientException.java  LastPassClientProvider.java
services/lastpass-adapter/src/main/java/com/w2w/lastpass/configuration/: BeanConfiguration.java
services/lastpass-adapter/src/main/java/com/w2w/lastpass/synchronization/: DetailedItem.java  InventoryItem.java  (+2 more)
services/lastpass-adapter/src/main/resources/: application.properties
src/main/java/com/w2w/migrator/: W2wApplication.java
src/main/resources/: application.properties
src/test/java/com/w2w/migrator/: W2wApplicationTests.java
(+15 files in other folders)
